name: Deploy CDK Stack

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: List directory contents
        run: ls -R  # List files and directories to check structure

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install AWS CDK globally
        run: npm install -g aws-cdk

      - name: Check if cdk-app directory exists
        run: |
          if [ -d "cdk-app" ]; then echo "Directory exists"; else echo "Directory does not exist"; fi

      - name: Install dependencies
        run: |
          if [ -d "cdk-app" ]; then
            cd cdk-app
            npm install
          else
            echo "Directory cdk-app does not exist"
            exit 1
          fi

      - name: Compile TypeScript
        run: |
          if [ -d "cdk-app" ]; then
            cd cdk-app
            npm run build
          else
            echo "Directory cdk-app does not exist"
            exit 1
          fi

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: List directory contents after build
        run: ls -R cdk-app  # List files and directories after build

      - name: Bootstrap CDK environment
        run: |
          if [ -d "cdk-app" ]; then
            cd cdk-app
            cdk bootstrap aws://$AWS_ACCOUNT_ID/$AWS_REGION --app "node dist/Glue.js"
          else
            echo "Directory cdk-app does not exist"
            exit 1
          fi
        env:
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
          AWS_REGION: ${{ secrets.AWS_REGION }}

      - name: Deploy CDK stack
        run: |
          if [ -d "cdk-app" ]; then
            cd cdk-app
            cdk deploy --require-approval never --app "node dist/Glue.js"
          else
            echo "Directory cdk-app does not exist"
            exit 1
          fi
        env:
          AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
